name    = Path-Tiny
author  = David Golden <dagolden@cpan.org>
license = Apache_2_0
copyright_holder = David Golden
copyright_year   = 2014

[@DAGOLDEN]
:version = 0.072
-remove = MinimumPerlFast
stopwords = AIX
stopwords = BENCHMARKING
stopwords = CRLF
stopwords = SHA
stopwords = NFS
stopwords = canonpath
stopwords = codepoints
stopwords = cwd
stopwords = dirname
stopwords = fatalize
stopwords = lstat
stopwords = mkpath
stopwords = opena
stopwords = openr
stopwords = openrw
stopwords = openw
stopwords = realpath
stopwords = stringifying
stopwords = subclasses
stopwords = touchpath
stopwords = UNC
stopwords = unlinked
stopwords = utf
MetaNoIndex.package = flock

[ReleaseStatus::FromVersion]
testing = third_decimal_odd

[MinimumPerl]

[RemovePrereqs]
remove = Unicode::UTF8
remove = PerlIO::utf8_strict
remove = Path::Class
remove = Test::FailWarnings
remove = threads

; Digest/Digest::SHA are fine in 5.10.0+
[Prereqs]
Digest = 1.03
Digest::SHA = 5.45
File::Path = 2.07
File::Temp = 0.19 ; newdir

[Prereqs / Recommends]
Unicode::UTF8 = 0.58

[Prereqs / TestRecommends]
Test::FailWarnings = 0
Test::MockRandom = 0

[OnlyCorePrereqs]
starting_version = current
check_dual_life_versions = 0
