name    = Path-Tiny
author  = David Golden <dagolden@cpan.org>
license = Apache_2_0
copyright_holder = David Golden
copyright_year   = 2013

[@DAGOLDEN]
:version = 0.038
AutoMetaResources.bugtracker.rt = 0
AutoMetaResources.bugtracker.github = user:dagolden
stopwords = BENCHMARKING
stopwords = CRLF
stopwords = SHA
stopwords = canonpath
stopwords = codepoints
stopwords = cwd
stopwords = dirname
stopwords = lstat
stopwords = mkpath
stopwords = opena
stopwords = openr
stopwords = openrw
stopwords = openw
stopwords = realpath
stopwords = stringifying
stopwords = subclasses
stopwords = touchpath
stopwords = unlinked
stopwords = utf

[RemovePrereqs]
remove = Unicode::UTF8
remove = Path::Class
remove = Devel::Hide

; Digest/Digest::SHA are fine in 5.10.0+
[Prereqs]
Digest = 1.03
Digest::SHA = 5.45
File::Path = 2.07
File::Temp = 0.18

[Prereqs / Recommends]
Unicode::UTF8 = 0.58

[Prereqs / TestRecommends]
Devel::Hide = 0
