               au=w,uo=x,go=wx 00777 00133
                augo-rw,ug=rwx 00000 00770
                augo-rw,ug=rwx 00777 00771
                        go+rwx 00000 00077
                        go+rwx 00777 00777
             u=wx,ao=wx,go=rwx 00777 00377
                 augo=x,aug-rw 00777 00111
                          ug-w 00000 00000
                          ug-w 00777 00557
              o+rx,uo-rw,au+wx 00777 00373
              o+rx,uo-rw,au+wx 00000 00333
           ugo=wx,auo=r,augo-x 00777 00444
               a-x,u-rw,aug=rw 00777 00666
              auo=rwx,u=x,ag-r 00777 00133
                        ugo+rw 00777 00777
                        ugo+rw 00000 00666
                        au=rwx 00777 00777
                a-w,auo+r,ag=r 00777 00444
                ao=rwx,ago-rwx 00777 00000
                         g=rwx 00000 00070
                         g=rwx 00777 00777
                   auo-w,go+rw 00000 00066
                   auo-w,go+rw 00777 00577
                         ao+rx 00777 00777
                         ao+rx 00000 00555
                 ugo+rwx,aug=x 00777 00111
           auo+rw,o-rwx,ago=rw 00777 00666
                          uo+x 00777 00777
                          uo+x 00000 00101
                           u=w 00000 00200
                           u=w 00777 00277
             ug=rw,ago+x,uo=rx 00777 00575
                         ag+rw 00000 00666
                         ag+rw 00777 00777
                         auo=x 00777 00111
             augo+wx,uo+wx,o-w 00777 00775
             augo+wx,uo+wx,o-w 00000 00331
                          a+rw 00000 00666
                          a+rw 00777 00777
                   ago-r,ug+wx 00000 00330
                   ago-r,ug+wx 00777 00333
                  g=rx,augo=rx 00777 00555
            u=rwx,auo+rx,ug+rw 00000 00775
            u=rwx,auo+rx,ug+rw 00777 00777
                          go+w 00000 00022
                          go+w 00777 00777
           ugo=w,aug=rw,auo=rx 00777 00555
                         ago-r 00777 00333
                         ago-r 00000 00000
                          o-wx 00777 00774
                          o-wx 00000 00000
                      o+x,a+wx 00777 00777
                      o+x,a+wx 00000 00333
            au-rw,auo+wx,ug+rw 00777 00773
                augo=rw,aug=wx 00777 00333
                augo+x,ugo-rwx 00777 00000
                    o-rwx,go+w 00777 00772
                    o-rwx,go+w 00000 00022
                         ag-rx 00777 00222
                         ag-rx 00000 00000
                   auo=rw,g+rx 00777 00676
           aug+rwx,ug-rx,ao+rw 00777 00667
                       u-x,a-r 00000 00000
                       u-x,a-r 00777 00233
                          au+x 00000 00111
                          au+x 00777 00777
          ao=w,augo=rx,aug-rwx 00777 00000
                       aug-rwx 00777 00000
               a+rx,ug-x,ao+rx 00777 00777
               a+rx,ug-x,ao+rx 00000 00555
                          go=x 00000 00011
                          go=x 00777 00711
                 ugo-rx,ago+rx 00000 00555
                 ugo-rx,ago+rx 00777 00777
             go-wx,augo-wx,u+x 00777 00544
             go-wx,augo-wx,u+x 00000 00100
                 au-rw,augo+rw 00000 00666
                 au-rw,augo+rw 00777 00777
              ag-rx,au-w,ugo+x 00777 00111
             augo=x,auo+wx,u-x 00777 00233
                  aug+x,auo+rx 00777 00777
                  aug+x,auo+rx 00000 00555
                    aug-w,a-rx 00777 00000
                        ugo=rx 00777 00555
             au-wx,ugo-rwx,u+r 00777 00400
                  ug=rw,au+rwx 00777 00777
               go=rw,o=w,ao-rw 00777 00100
               go=rw,o=w,ao-rw 00000 00000
                        ugo+wx 00777 00777
                        ugo+wx 00000 00333
                ug=x,o=rw,uo+r 00777 00516
                   augo+r,au+x 00777 00777
                   augo+r,au+x 00000 00555
                      g=r,ao+w 00777 00767
                      g=r,ao+w 00000 00262
              augo+w,a+w,ug=rx 00000 00552
              augo+w,a+w,ug=rx 00777 00557
          ugo=rwx,ago+w,aug-rx 00777 00222
           aug-rw,augo=w,ago=x 00777 00111
                    auo=x,ao-w 00777 00111
                    ug-x,ugo-w 00777 00445
                    ug-x,ugo-w 00000 00000
            ao-rwx,a=rwx,ag-rw 00777 00111
                  ag=rwx,aug+r 00777 00777
                    go+rw,uo+x 00000 00167
                    go+rw,uo+x 00777 00777
                         ugo+w 00000 00222
                         ugo+w 00777 00777
                          ug+r 00000 00440
                          ug+r 00777 00777
                           u-r 00000 00000
                           u-r 00777 00377
                   ao=rwx,ug=r 00777 00447
                      o+wx,g-r 00000 00003
                      o+wx,g-r 00777 00737
                          uo+w 00000 00202
                          uo+w 00777 00777
              ag-rw,g=r,auo-rx 00777 00000
                    au=w,ug-rx 00777 00222
            a+rw,auo+wx,auo+rx 00777 00777
                         aug-r 00000 00000
                         aug-r 00777 00333
                          uo+r 00000 00404
                          uo+r 00777 00777
                         ago-x 00000 00000
                         ago-x 00777 00666
                aug-rwx,augo+r 00777 00444
              ag=rw,ao-rw,a=rx 00777 00555
           ago=x,ugo=x,aug=rwx 00777 00777
                          ag+w 00777 00777
                          ag+w 00000 00222
                o=r,ugo=r,ao=r 00777 00444
                     ao-wx,g-w 00777 00444
                     ao-wx,g-w 00000 00000
                     au-r,o-wx 00000 00000
                     au-r,o-wx 00777 00330
            ag=rw,ago=x,aug-rx 00777 00000
               aug+r,a-rwx,u-x 00777 00000
                u-x,ag+wx,go-x 00000 00322
                u-x,ag+wx,go-x 00777 00766
                a-rw,a-w,ag=rx 00777 00555
                ago-rw,aug=rwx 00777 00777
                    aug=r,ag=w 00777 00222
                      g-x,a=rw 00777 00666
                        ug+rwx 00000 00770
                        ug+rwx 00777 00777
                    aug+x,go=x 00777 00711
                    aug+x,go=x 00000 00111
                   ago=x,aug+x 00777 00111
                        go=rwx 00000 00077
                        go=rwx 00777 00777
           au+rw,ugo=w,augo-rw 00777 00000
                        ag=rwx 00777 00777
                 augo=rx,go=rw 00777 00566
              ag-rwx,o+rx,u=rx 00777 00505
            ugo=x,auo+wx,ug-rx 00777 00223
                 u-wx,u-r,go-r 00000 00000
                 u-wx,u-r,go-r 00777 00033
                 au=rwx,aug=rw 00777 00666
                         au-wx 00777 00444
                         au-wx 00000 00000
                 aug=rwx,ao-rw 00777 00111
                          g+wx 00000 00030
                          g+wx 00777 00777
                  auo+wx,ago-x 00777 00666
                  auo+wx,ago-x 00000 00222
                  auo-rw,uo=wx 00777 00313
                  auo-rw,uo=wx 00000 00303
                   uo-wx,ao-rx 00777 00020
                   uo-wx,ao-rx 00000 00000
             aug+rx,uo-x,ago=r 00777 00444
          aug=rwx,g=rwx,aug=wx 00777 00333
             ago+rx,ug-rwx,o+w 00777 00007
                        ago-rw 00777 00111
                        ago-rw 00000 00000
                ao=w,o+rx,u=wx 00777 00327
                    au+w,ago-w 00777 00555
                    au+w,ago-w 00000 00000
                   au+x,aug+wx 00000 00333
                   au+x,aug+wx 00777 00777
                      ug=x,u=x 00000 00110
                      ug=x,u=x 00777 00117
            ugo=wx,au=r,au+rwx 00777 00777
                         ug=wx 00000 00330
                         ug=wx 00777 00337
                o-r,ago=x,a+wx 00777 00333
             ago+rx,o-wx,au-rw 00777 00110
                    o+w,auo=rx 00777 00555
           auo=wx,ao-rwx,au=rx 00777 00555
                     ag+x,ao+w 00000 00333
                     ag+x,ao+w 00777 00777
                          u=rw 00000 00600
                          u=rw 00777 00677
                     aug+w,o-x 00000 00222
                     aug+w,o-x 00777 00776
               u+wx,ao=rwx,o+w 00777 00777
                    a+rw,ag+rx 00777 00777
                          g-rx 00000 00000
                          g-rx 00777 00727
                g-w,au-rx,a+wx 00777 00333
              u=r,ago+x,augo+w 00000 00733
              u=r,ago+x,augo+w 00777 00777
                ug-r,g-x,ago+x 00777 00337
                ug-r,g-x,ago+x 00000 00111
                      u-w,ag-x 00000 00000
                      u-w,ag-x 00777 00466
                          go+x 00000 00011
                          go+x 00777 00777
                      g+x,ao-x 00777 00666
                      g+x,ao-x 00000 00000
            augo+r,o=rw,aug-rw 00777 00110
            augo+r,o=rw,aug-rw 00000 00000
                    aug+wx,o=r 00000 00334
                    aug+wx,o=r 00777 00774
            u=rwx,o-wx,augo-rw 00777 00110
            u=rwx,o-wx,augo-rw 00000 00100
                 ug-w,a=x,g=rx 00777 00151
               g+rx,g+rwx,go-r 00777 00733
               g+rx,g+rwx,go-r 00000 00030
                          au=w 00777 00222
            augo-w,auo-x,ao-wx 00000 00000
            augo-w,auo-x,ao-wx 00777 00444
              ugo-rw,ao+x,ag-x 00777 00000
                   ugo=w,ago-r 00777 00222
          auo-rw,aug=wx,aug-rw 00777 00111
                    aug-x,o-rx 00777 00662
                    aug-x,o-rx 00000 00000
                   ug+rwx,o+rw 00000 00776
                   ug+rwx,o+rw 00777 00777
       auo-rw,augo=rwx,augo=rw 00777 00666
                    uo=rw,au+x 00000 00717
                    uo=rw,au+x 00777 00777
              ug-r,ago-rx,o+wx 00777 00223
              ug-r,ago-rx,o+wx 00000 00003
            u=rw,augo=rw,ag+rx 00777 00777
              u+wx,o-rw,augo=w 00777 00222
                uo=wx,g-r,ao=x 00777 00111
                g=w,go-rw,au+x 00777 00711
                g=w,go-rw,au+x 00000 00111
                  auo+x,uo-rwx 00777 00070
                  auo+x,uo-rwx 00000 00010
                           o-w 00000 00000
                           o-w 00777 00775
                   ugo=w,ao-rw 00777 00000
                          a=rw 00777 00666
          ao-rx,ugo-rw,auo+rwx 00777 00777
           ao=rx,au+wx,augo-rw 00777 00111
               a=rwx,ao+r,au+w 00777 00777
              u+w,u-rwx,augo+r 00777 00477
              u+w,u-rwx,augo+r 00000 00444
                       ugo=rwx 00777 00777
               go-w,ug=rw,au+w 00000 00662
               go-w,ug=rw,au+w 00777 00667
                  aug+w,auo=rx 00777 00555
                          ag=r 00777 00444
            ug-r,augo-r,ugo-rx 00000 00000
            ug-r,augo-r,ugo-rx 00777 00222
                   u-rwx,ago=x 00777 00111
              u-wx,ugo=wx,ao+x 00777 00333
                         ao=rw 00777 00666
                     g=x,auo=r 00777 00444
                         go=rw 00000 00066
                         go=rw 00777 00766
                          a+rx 00000 00555
                          a+rx 00777 00777
                    au-rx,go=r 00000 00044
                    au-rx,go=r 00777 00244
          augo-x,ag+rw,ago=rwx 00777 00777
                          g=rx 00777 00757
                          g=rx 00000 00050
         ug+rwx,augo-wx,aug=wx 00777 00333
                 ugo-wx,aug=rx 00777 00555
                          au+r 00777 00777
                          au+r 00000 00444
                     au+x,au+w 00000 00333
                     au+x,au+w 00777 00777
               go+x,ug-x,uo+rx 00777 00767
               go+x,ug-x,uo+rx 00000 00505
                   ago-rx,ug+x 00000 00110
                   ago-rx,ug+x 00777 00332
                a=r,ag+r,go+wx 00777 00477
                           g=r 00000 00040
                           g=r 00777 00747
            ugo+w,ago=r,auo+rx 00777 00555
           ago=r,ao+rwx,ugo+wx 00777 00777
                     a-rw,ag=r 00777 00444
                       ugo+rwx 00777 00777
                      a+rx,o-w 00000 00555
                      a+rx,o-w 00777 00775
                      ao+r,o+r 00000 00444
                      ao+r,o+r 00777 00777
           o=rw,augo+rwx,au=rw 00777 00666
             ago-rw,u=w,ao=rwx 00777 00777
              u+rw,go=rx,ag+rw 00777 00777
              u+rw,go=rx,ag+rw 00000 00677
                     u=rx,a+wx 00000 00733
                     u=rx,a+wx 00777 00777
                        ugo+rx 00000 00555
                        ugo+rx 00777 00777
                         uo=rw 00777 00676
                         uo=rw 00000 00606
            a+rwx,aug=wx,auo-r 00777 00333
                         uo+wx 00777 00777
                         uo+wx 00000 00303
                     a-rw,ao+r 00777 00555
                     a-rw,ao+r 00000 00444
              ugo-rx,au-r,ao+x 00000 00111
              ugo-rx,au-r,ao+x 00777 00333
                   ag-rx,a-rwx 00777 00000
                  ago+wx,uo-rx 00000 00232
                  ago+wx,uo-rx 00777 00272
             ago-r,g=rw,ao=rwx 00777 00777
                    ug+x,go=rw 00777 00766
                    ug+x,go=rw 00000 00166
                    g+rw,auo=x 00777 00111
                       augo=rx 00777 00555
                     ag-r,go=r 00777 00344
                     ag-r,go=r 00000 00044
                         aug=x 00777 00111
                     go-r,u=wx 00000 00300
                     go-r,u=wx 00777 00333
           ugo-wx,a=rw,augo-rx 00777 00222
                 augo+rwx,au=w 00777 00222
                    ag=x,aug-w 00777 00111
                ug=x,u=r,auo=r 00777 00444
              o+rwx,ugo=r,a+rw 00777 00666
                         ug-wx 00777 00447
                         ug-wx 00000 00000
                    uo-x,aug+w 00000 00222
                    uo-x,aug+w 00777 00676
                   au+rw,ago-x 00777 00666
                    ug=rw,go=x 00777 00611
           ug=rx,ago=rwx,g-rwx 00777 00707
           au=rwx,ugo+w,ao=rwx 00777 00777
                  augo-rx,ug+w 00000 00220
                  augo-rx,ug+w 00777 00222
             ao+x,ugo=wx,au+rw 00777 00777
                     ug=wx,u=w 00000 00230
                     ug=wx,u=w 00777 00237
                   ago+x,au-rw 00777 00111
                 augo+r,aug=rx 00777 00555
                   ao=rw,ug+wx 00777 00776
                   ag-w,augo-w 00777 00555
                   ag-w,augo-w 00000 00000
                         o-rwx 00000 00000
                         o-rwx 00777 00770
                         ugo-w 00000 00000
                         ugo-w 00777 00555
             ugo+rw,uo-w,aug=r 00777 00444
                 ago=rwx,ag-rx 00777 00222
                o=x,uo-x,auo-x 00777 00660
                o=x,uo-x,auo-x 00000 00000
               g-rx,au-x,ago+r 00777 00666
               g-rx,au-x,ago+r 00000 00444
                         go+rw 00777 00777
                         go+rw 00000 00066
             u-wx,augo=w,go-rx 00777 00222
            aug=wx,ago=r,auo-r 00777 00000
                   au+rx,go=wx 00000 00533
                   au+rx,go=wx 00777 00733
                         au-rx 00000 00000
                         au-rx 00777 00222
                       augo+rw 00000 00666
                       augo+rw 00777 00777
           ao=wx,augo-rx,aug=w 00777 00222
                     o+wx,o+rx 00777 00777
                     o+wx,o+rx 00000 00007
                     o-wx,uo-x 00777 00674
                     o-wx,uo-x 00000 00000
                         ao+rw 00777 00777
                         ao+rw 00000 00666
              g+x,ago-rx,a+rwx 00777 00777
                   ao+rwx,u-wx 00777 00477
                     aug=r,a-w 00777 00444
             ago=x,g+rx,ago=wx 00777 00333
                    uo+rw,au+r 00000 00646
                    uo+rw,au+r 00777 00777
                    aug-wx,o-x 00777 00444
                    aug-wx,o-x 00000 00000
                          ao+w 00777 00777
                          ao+w 00000 00222
                u=x,g+rwx,au=x 00777 00111
                uo=rw,au=x,g+r 00777 00151
                         au+rw 00000 00666
                         au+rw 00777 00777
              ao=r,go=rx,ag=rx 00777 00555
            ug=rx,ago+w,aug+wx 00000 00773
            ug=rx,ago+w,aug+wx 00777 00777
           au+rwx,au+rwx,go-rx 00777 00722
           uo+wx,ag-wx,augo=rx 00777 00555
                  o+rx,augo+rw 00000 00667
                  o+rx,augo+rw 00777 00777
              o-rx,ao+wx,ao=wx 00777 00333
                     uo+rw,a-w 00000 00404
                     uo+rw,a-w 00777 00555
                         ug+wx 00000 00330
                         ug+wx 00777 00777
            ago-x,ago=rx,ao-rw 00777 00111
              ao-rw,auo=w,ag-x 00777 00222
                 go+rx,ugo+rwx 00777 00777
               o+rwx,o+rx,g-rx 00777 00727
               o+rwx,o+rx,g-rx 00000 00007
                    a=x,augo=r 00777 00444
                        auo-rw 00000 00000
                        auo-rw 00777 00111
                  augo=rx,go=r 00777 00544
                   ag+r,ugo-rw 00000 00000
                   ag+r,ugo-rw 00777 00111
                   auo-rx,a+rx 00000 00555
                   auo-rx,a+rx 00777 00777
                         ug+rw 00777 00777
                         ug+rw 00000 00660
                 auo=rx,auo-rx 00777 00000
            aug+w,aug-rw,ago=x 00777 00111
              ugo=r,aug=wx,a-w 00777 00111
                        ago=rx 00777 00555
             u-rw,go+rwx,ugo=x 00777 00111
              o=rw,uo+wx,aug=r 00777 00444
                  ug+wx,aug=rx 00777 00555
              u=x,ago-wx,ag=rw 00777 00666
                       aug=rwx 00777 00777
              uo+x,aug-rw,ug=r 00777 00441
                     uo-r,o-rw 00000 00000
                     uo-r,o-rw 00777 00371
                          g+rw 00777 00777
                          g+rw 00000 00060
                    uo+rw,au=x 00777 00111
                    ug-w,ao-wx 00777 00444
                    ug-w,ao-wx 00000 00000
               a=rx,ag-r,ago-w 00777 00111
                  go-rwx,go=rw 00000 00066
                  go-rwx,go=rw 00777 00766
                          o+rw 00000 00006
                          o+rw 00777 00777
                ao+x,a=r,ao+rw 00777 00666
                    aug+x,ao-x 00777 00666
                    aug+x,ao-x 00000 00000
                uo=r,ug+wx,g+w 00000 00734
                uo=r,ug+wx,g+w 00777 00774
            o-rw,auo=r,augo=rw 00777 00666
             au=w,ago-wx,g=rwx 00777 00070
               a+wx,ug-x,aug=x 00777 00111
                   ug-wx,ugo=r 00777 00444
                ag-r,g-r,go=wx 00000 00033
                ag-r,g-r,go=wx 00777 00333
                    ag-x,aug+x 00777 00777
                    ag-x,aug+x 00000 00111
                        augo=r 00777 00444
              go+wx,ao=x,ao+rw 00777 00777
               au+x,ag-rx,o=wx 00000 00003
               au+x,ag-rx,o=wx 00777 00223
             a+x,ago+rwx,uo=rx 00777 00575
                         ug-rw 00777 00117
                         ug-rw 00000 00000
                u=w,go-w,ao+wx 00777 00377
                u=w,go-w,ao+wx 00000 00333
                  uo-rwx,g-rwx 00777 00000
           ago+r,ago+rwx,ago=r 00777 00444
                    auo=w,o+rx 00777 00227
              go+wx,u+rx,uo-wx 00000 00430
              go+wx,u+rx,uo-wx 00777 00474
                          ao+x 00777 00777
                          ao+x 00000 00111
              ag-rw,a-rw,ao+rx 00777 00555
                         auo-r 00777 00333
                         auo-r 00000 00000
                o+rw,ag=rw,o=x 00777 00661
           go=rwx,go+rwx,ag=rx 00777 00555
         aug=rx,auo-rwx,augo=r 00777 00444
             ao-rwx,au=w,u+rwx 00777 00722
                         aug+w 00777 00777
                         aug+w 00000 00222
                          o-rw 00000 00000
                          o-rw 00777 00771
                 go+rwx,ug=rwx 00777 00777
                   auo+rx,au-w 00777 00555
                          a-wx 00777 00444
                          a-wx 00000 00000
                 au=rwx,go+rwx 00777 00777
                          o+rx 00000 00005
                          o+rx 00777 00777
                          g=wx 00777 00737
                          g=wx 00000 00030
                         ago=r 00777 00444
             auo=rw,go-r,go-rx 00777 00622
            ugo=wx,ago=rx,o+wx 00777 00557
              go=rwx,ago+x,a+r 00000 00577
              go=rwx,ago+x,a+r 00777 00777
                         ag-wx 00000 00000
                         ag-wx 00777 00444
                   o-wx,uo-rwx 00000 00000
                   o-wx,uo-rwx 00777 00070
                          u-wx 00777 00477
                          u-wx 00000 00000
               u+rwx,ugo-x,u-x 00777 00666
               u+rwx,ugo-x,u-x 00000 00600
                        ugo=rw 00777 00666
               au+rx,g=w,auo=w 00777 00222
                    a-wx,ago-x 00000 00000
                    a-wx,ago-x 00777 00444
                   u+rw,au-rwx 00777 00000
                augo-wx,aug+wx 00000 00333
                augo-wx,aug+wx 00777 00777
                           g+r 00777 00777
                           g+r 00000 00040
               aug=rwx,augo-rx 00777 00222
            ug=w,aug+rwx,uo=rx 00777 00575
                         a=rwx 00777 00777
                ugo=r,g-r,a=wx 00777 00333
                         g+rwx 00000 00070
                         g+rwx 00777 00777
                au=x,a-wx,au+x 00777 00111
                go-x,ao-r,ag=x 00777 00111
                    ao=r,ao+rx 00777 00555
              ag+w,ao-rw,ag+wx 00777 00333
               g+r,o-r,augo-rw 00777 00111
               g+r,o-r,augo-rw 00000 00000
                          go+r 00000 00044
                          go+r 00777 00777
                    ao=r,o+rwx 00777 00447
                  ago=r,go=rwx 00777 00477
           ao+rwx,ag+r,ugo-rwx 00777 00000
                         ao=wx 00777 00333
                ago+wx,aug+rwx 00777 00777
                  ao=wx,aug=wx 00777 00333
                ao=w,a-r,ao+rx 00777 00777
              aug+w,u-x,auo+wx 00000 00333
              aug+w,u-x,auo+wx 00777 00777
               o=wx,go=rw,ag=x 00777 00111
                 uo-rwx,uo-rwx 00000 00000
                 uo-rwx,uo-rwx 00777 00070
                           o=x 00000 00001
                           o=x 00777 00771
                        ao-rwx 00777 00000
                 o-x,uo-w,ao=w 00777 00222
                      au+r,u=r 00777 00477
                      au+r,u=r 00000 00444
                    go=rx,g+wx 00000 00075
                    go=rx,g+wx 00777 00775
              ag+w,o+rwx,ago=r 00777 00444
                     auo-w,u-x 00777 00455
                     auo-w,u-x 00000 00000
             ug-rw,uo-w,aug-rx 00777 00000
                      a+x,ao+r 00777 00777
                      a+x,ao+r 00000 00555
                 ag=rwx,aug-wx 00777 00444
            au+w,ugo-rw,ugo+rx 00777 00555
                          g=rw 00000 00060
                          g=rw 00777 00767
                          a-rx 00777 00222
                          a-rx 00000 00000
                   ugo-x,ag+rx 00777 00777
                   ugo-x,ag+rx 00000 00555
           auo-rwx,au-rwx,ag+x 00777 00111
                          uo-w 00000 00000
                          uo-w 00777 00575
                         o+rwx 00000 00007
                         o+rwx 00777 00777
                        ago-rx 00777 00222
                        ago-rx 00000 00000
                  ao+rwx,ao+rw 00777 00777
               au=w,ao+wx,g-rx 00777 00323
                      o-x,g+rw 00777 00776
                      o-x,g+rw 00000 00060
                    u+rx,uo+rw 00777 00777
                    u+rx,uo+rw 00000 00706
                        ugo-rw 00000 00000
                        ugo-rw 00777 00111
                    ag-r,ago=x 00777 00111
               go=x,a=x,ago=wx 00777 00333
                          ao-x 00777 00666
                          ao-x 00000 00000
              u+rw,aug=rw,uo=x 00777 00161
                  uo+w,ago-rwx 00777 00000
                        augo=x 00777 00111
                    ug=x,go+rw 00777 00177
                    ug=x,go+rw 00000 00176
                   ugo=rw,ag=w 00777 00222
                g+rx,u-w,ug+rx 00777 00577
                g+rx,u-w,ug+rx 00000 00550
             ug=rx,auo-rwx,u+r 00777 00400
                    a+rwx,go-w 00777 00755
              o-x,auo-rwx,go-x 00777 00000
                u-rw,ao=w,u+rx 00777 00722
              ugo+x,a=rx,ag=wx 00777 00333
                         auo+x 00777 00777
                         auo+x 00000 00111
                  ugo+wx,ugo+w 00777 00777
                  ugo+wx,ugo+w 00000 00333
                          ag+x 00777 00777
                          ag+x 00000 00111
                   go-rx,au+rx 00777 00777
                   go-rx,au+rx 00000 00555
                   ao+rwx,go+x 00777 00777
                          a=wx 00777 00333
                     u+rwx,o+r 00777 00777
                     u+rwx,o+r 00000 00704
                  auo=rx,u-rwx 00777 00055
                      u=x,au-w 00000 00100
                      u=x,au-w 00777 00155
                auo+rwx,ago-rw 00777 00111
                 ao+x,u=w,g-rw 00777 00217
                 ao+x,u=w,g-rw 00000 00211
                  a=w,ag+r,g+w 00777 00666
                          g-rw 00777 00717
                          g-rw 00000 00000
                        augo+x 00000 00111
                        augo+x 00777 00777
              o-rx,g-rwx,ag=rx 00777 00555
                 augo=rw,aug+r 00777 00666
                        uo+rwx 00000 00707
                        uo+rwx 00777 00777
             aug-rx,ao+x,uo=rw 00777 00636
             aug-rx,ao+x,uo=rw 00000 00616
              u-r,ago-rx,ug=rw 00777 00662
              u-r,ago-rx,ug=rw 00000 00660
             au=wx,ugo+rx,go=x 00777 00711
              o-rx,ugo+x,ao-rx 00000 00000
              o-rx,ugo+x,ao-rx 00777 00222
             augo-w,a=rwx,o-rw 00777 00771
                          o+wx 00000 00003
                          o+wx 00777 00777
                  aug-w,aug+wx 00777 00777
                  aug-w,aug+wx 00000 00333
         ug-rwx,aug-r,augo-rwx 00777 00000
                        aug+rw 00777 00777
                        aug+rw 00000 00666
            augo+rwx,go-w,ao-w 00777 00555
                       o-w,o=w 00777 00772
                       o-w,o=w 00000 00002
                    o-rwx,ao-x 00000 00000
                    o-rwx,ao-x 00777 00660
                 au-x,g-rx,u+r 00000 00400
                 au-x,g-rx,u+r 00777 00626
                    ao=wx,au+w 00777 00333
           ao=rwx,aug-rwx,au=x 00777 00111
                   aug+x,a-rwx 00777 00000
                    go-rx,go+x 00000 00011
                    go-rx,go+x 00777 00733
             au-wx,au-w,ugo+wx 00000 00333
             au-wx,au-w,ugo+wx 00777 00777
                  augo-rx,go-x 00000 00000
                  augo-rx,go-x 00777 00222
                         go-rx 00000 00000
                         go-rx 00777 00722
         o+rwx,uo-rwx,augo-rwx 00777 00000
             auo=w,ago=rwx,g-r 00777 00737
                         ago-w 00000 00000
                         ago-w 00777 00555
            aug+wx,ugo-rx,go-r 00777 00222
                     g-x,auo+x 00777 00777
                     g-x,auo+x 00000 00111
             ao-x,uo-rw,aug-rw 00777 00000
                    go-x,au=rx 00777 00555
                           a+r 00777 00777
                           a+r 00000 00444
                         ao-rw 00777 00111
                         ao-rw 00000 00000
                         ug-rx 00777 00227
                         ug-rx 00000 00000
                       ago-rwx 00777 00000
                        uo-rwx 00777 00070
                        uo-rwx 00000 00000
                     ag-rw,o+w 00777 00113
                     ag-rw,o+w 00000 00002
           au=rx,augo=w,go-rwx 00777 00200
                 g=wx,u=x,a=rx 00777 00555
               augo-x,u=wx,a+r 00777 00766
               augo-x,u=wx,a+r 00000 00744
                  go+rwx,ag+rx 00000 00577
                  go+rwx,ag+rx 00777 00777
             ago+rw,a=rx,ug-wx 00777 00445
             ago-rx,ago+w,uo=r 00777 00424
                        auo+wx 00000 00333
                        auo+wx 00777 00777
                 ago+w,aug=rwx 00777 00777
             a-rx,go+wx,ago-rx 00777 00222
             a-rx,go+wx,ago-rx 00000 00022
                         aug+r 00000 00444
                         aug+r 00777 00777
            aug+rw,ugo+rw,u=wx 00777 00377
            aug+rw,ugo+rw,u=wx 00000 00366
             a-wx,au-rwx,ag-wx 00777 00000
               o+wx,a-x,ugo+rw 00777 00666
            u=rwx,uo-x,ugo-rwx 00777 00000
                        aug-rw 00000 00000
                        aug-rw 00777 00111
                          uo=x 00777 00171
                          uo=x 00000 00101
             auo-w,ug+wx,ug-wx 00000 00000
             auo-w,ug+wx,ug-wx 00777 00445
                  uo+rwx,uo=wx 00000 00303
                  uo+rwx,uo=wx 00777 00373
                        auo=rw 00777 00666
             ug-rw,au-rw,o=rwx 00777 00117
             ug-rw,au-rw,o=rwx 00000 00007
                         ugo-x 00000 00000
                         ugo-x 00777 00666
          ao=wx,ug-rw,augo-rwx 00777 00000
                           o=w 00000 00002
                           o=w 00777 00772
               a=x,uo-w,ugo-wx 00777 00000
                         ag-rw 00000 00000
                         ag-rw 00777 00111
              uo=rx,ug-rw,g-wx 00777 00105
               go=x,ug-w,uo-wx 00777 00410
               go=x,ug-w,uo-wx 00000 00010
                      uo+r,g-r 00000 00404
                      uo+r,g-r 00777 00737
             au+rwx,g=wx,uo+rx 00777 00737
               ao=w,g-rw,aug+x 00777 00313
                 augo=wx,go-rx 00777 00322
              augo+w,go-x,u+rx 00777 00766
              augo+w,go-x,u+rx 00000 00722
                   g=x,ago=rwx 00777 00777
                  a=w,u=r,o-rw 00777 00420
            o+x,auo+rwx,ugo+wx 00777 00777
                    go=wx,ag=r 00777 00444
                   a+x,aug=rwx 00777 00777
                    g=rx,uo+rx 00777 00757
                    g=rx,uo+rx 00000 00555
                  auo-wx,aug-w 00777 00444
                  auo-wx,aug-w 00000 00000
                     g+rx,go+r 00777 00777
                     g+rx,go+r 00000 00054
                           a-r 00000 00000
                           a-r 00777 00333
                     a=rw,ao-w 00777 00444
                          u-rx 00000 00000
                          u-rx 00777 00277
                           g-r 00777 00737
                           g-r 00000 00000
                           a+w 00000 00222
                           a+w 00777 00777
                     au-x,ug-r 00000 00000
                     au-x,ug-r 00777 00226
                          go-x 00000 00000
                          go-x 00777 00766
                     a+w,aug=x 00777 00111
            ao-rw,uo+rx,aug-wx 00777 00404
            ago=x,uo-rw,auo=rw 00777 00666
                   o-rx,ag=rwx 00777 00777
                   au+wx,ugo+x 00000 00333
                   au+wx,ugo+x 00777 00777
                          g+rx 00777 00777
                          g+rx 00000 00050
                    ag=rx,o=wx 00777 00553
                         aug-x 00777 00666
                         aug-x 00000 00000
             ag-r,o=rwx,aug=wx 00777 00333
             a+w,ugo+rwx,ug-wx 00777 00447
         aug=rwx,ao=rwx,ugo+rw 00777 00777
              au-rwx,ao=r,go=r 00777 00444
                  u=wx,ugo+rwx 00777 00777
                     ao-x,ag-r 00777 00222
                     ao-x,ag-r 00000 00000
                         ugo+r 00777 00777
                         ugo+r 00000 00444
                   au=wx,aug=w 00777 00222
                    go-rw,o+rw 00000 00006
                    go-rw,o+rw 00777 00717
           ug=rwx,augo+wx,a+wx 00000 00773
           ug=rwx,augo+wx,a+wx 00777 00777
                     ag+x,uo-x 00777 00676
                     ag+x,uo-x 00000 00010
                   uo=rwx,o+rw 00000 00707
                   uo=rwx,o+rw 00777 00777
           auo=rw,go=wx,ao-rwx 00777 00000
            au=rw,ug-rwx,aug-w 00777 00004
                         uo+rw 00777 00777
                         uo+rw 00000 00606
                         g-rwx 00000 00000
                         g-rwx 00777 00707
            auo=r,auo-wx,o+rwx 00777 00447
                o-r,au=rw,ag+w 00777 00666
                          o=rw 00777 00776
                          o=rw 00000 00006
                   go+r,auo+rw 00000 00666
                   go+r,auo+rw 00777 00777
           ago-rwx,go=wx,ug-rw 00777 00013
              ao=r,uo-rx,a-rwx 00777 00000
                    ag=wx,uo-r 00777 00333
                   ag+r,ugo+wx 00777 00777
                    ag-wx,g=rx 00000 00050
                    ag-wx,g=rx 00777 00454
                  ug+rx,ag-rwx 00777 00000
            augo=rx,o+wx,au=wx 00777 00333
                   o+rw,go-rwx 00000 00000
                   o+rw,go-rwx 00777 00700
              ago=rw,au=x,ao=r 00777 00444
                   ug-rw,a=rwx 00777 00777
                  go+rwx,ao-rw 00777 00111
                  go+rwx,ao-rw 00000 00011
                 ugo+rx,au=rwx 00777 00777
            ao+wx,uo-rw,augo+w 00777 00373
            ao+wx,uo-rw,augo+w 00000 00333
                          au=x 00777 00111
                  ugo+w,ag+rwx 00777 00777
          ago=rw,go-r,augo=rwx 00777 00777
                  ago-rx,ao=wx 00777 00333
                    au=rx,au=x 00777 00111
          augo+rx,go+rwx,aug+r 00000 00577
          augo+rx,go+rwx,aug+r 00777 00777
                 ago=rwx,ag-wx 00777 00444
                  ag=w,augo-wx 00777 00000
                    g+rx,ag+rw 00777 00777
                    g+rx,ag+rw 00000 00676
               uo+rx,ugo=w,a+r 00777 00666
                    au-w,auo+x 00777 00555
                    au-w,auo+x 00000 00111
           aug-w,auo-wx,auo=wx 00777 00333
              u=wx,g+w,auo-rwx 00777 00000
                    auo=w,go-r 00777 00222
              ugo-r,u+wx,aug=x 00777 00111
                     g=r,ug=rw 00000 00660
                     g=r,ug=rw 00777 00667
                 uo-rwx,augo=r 00777 00444
                       augo+rx 00000 00555
                       augo+rx 00777 00777
                   ao+rx,ago=x 00777 00111
             auo+rw,ag=x,aug=x 00777 00111
                          a+wx 00777 00777
                          a+wx 00000 00333
                   au=x,ugo=wx 00777 00333
                         auo-w 00777 00555
                         auo-w 00000 00000
            ag-rwx,auo-rx,go+w 00777 00022
                   ug+rx,ago=w 00777 00222
              uo-r,g=rwx,ugo=w 00777 00222
                          ao=w 00777 00222
                       auo-rwx 00777 00000
                a=rw,u=rx,u-rw 00777 00166
                   aug-rx,au-r 00777 00222
                   aug-rx,au-r 00000 00000
                   uo-r,ago=rx 00777 00555
                     g+x,uo=rx 00777 00575
                     g+x,uo=rx 00000 00515
          ago=rwx,auo-x,ago=rx 00777 00555
                          ug+x 00777 00777
                          ug+x 00000 00110
              ug=r,uo-x,au-rwx 00777 00000
                   ao-rw,ug-wx 00777 00001
                   ao-rw,ug-wx 00000 00000
                    ug-r,a+rwx 00777 00777
            ugo-wx,ug-wx,ug=wx 00000 00330
            ugo-wx,ug-wx,ug=wx 00777 00334
                u+w,au-wx,ug=r 00000 00440
                u+w,au-wx,ug=r 00777 00444
                 auo+r,g+w,o+r 00777 00777
                 auo+r,g+w,o+r 00000 00464
                         ugo+x 00777 00777
                         ugo+x 00000 00111
                  ago-w,aug-rw 00000 00000
                  ago-w,aug-rw 00777 00111
                  aug-wx,go=rw 00000 00066
                  aug-wx,go=rw 00777 00466
               ago-rw,go+w,a-w 00000 00000
               ago-rw,go+w,a-w 00777 00111
             au+w,ao=wx,ug=rwx 00777 00773
                   uo+rwx,uo+r 00000 00707
                   uo+rwx,uo+r 00777 00777
            ugo+rx,au+rwx,ug-x 00777 00667
                     o=rwx,g-x 00000 00007
                     o=rwx,g-x 00777 00767
                    ug-r,au+wx 00777 00337
                    ug-r,au+wx 00000 00333
                  ago=w,augo=r 00777 00444
                        augo+w 00777 00777
                        augo+w 00000 00222
                     a=w,uo+wx 00777 00323
              g-rw,aug=x,go-rw 00777 00111
                 augo-rw,aug=r 00777 00444
          auo-rw,augo-rw,ao+rw 00777 00777
          auo-rw,augo-rw,ao+rw 00000 00666
                        auo-rx 00777 00222
                        auo-rx 00000 00000
               u+r,uo=rx,ag=wx 00777 00333
                     ao=x,uo-w 00777 00111
          ugo-rx,ago-rwx,ao+rw 00777 00666
                   augo=wx,o=x 00777 00331
               uo+r,ago+x,au-x 00000 00404
               uo+r,ago+x,au-x 00777 00666
               au=wx,g-wx,o=rw 00777 00306
                         auo+r 00777 00777
                         auo+r 00000 00444
                         ugo-r 00777 00333
                         ugo-r 00000 00000
           aug=r,au-wx,augo-wx 00777 00444
          ago+wx,ago=wx,ao-rwx 00777 00000
              au+rx,ugo-x,o-rx 00777 00662
              au+rx,ugo-x,o-rx 00000 00440
                   ugo-rwx,a+w 00777 00222
                   auo+rwx,o+x 00777 00777
             ago+x,ago=w,aug-x 00777 00222
                    ao+w,uo+rw 00000 00626
                    ao+w,uo+rw 00777 00777
                          uo-r 00777 00373
                          uo-r 00000 00000
                   uo=rw,ao-rx 00777 00222
                   uo=rw,ao-rx 00000 00202
                          u-rw 00777 00177
                          u-rw 00000 00000
                    au-rx,a=wx 00777 00333
                          g-wx 00777 00747
                          g-wx 00000 00000
                   ago-x,a+rwx 00777 00777
                          go=w 00777 00722
                          go=w 00000 00022
                          ao=x 00777 00111
                         ago=w 00777 00222
             uo=w,ugo-rx,auo+w 00777 00222
                  auo-rwx,a=rw 00777 00666
                   go-r,ago+wx 00777 00733
                   go-r,ago+wx 00000 00333
              a-wx,ao=w,augo=x 00777 00111
                   ago=wx,u+rw 00777 00733
                         ao=rx 00777 00555
                         ag+wx 00777 00777
                         ag+wx 00000 00333
                 ago=x,augo=rx 00777 00555
          ago+wx,uo+rwx,augo=w 00777 00222
                        auo=wx 00777 00333
                        ago+rx 00777 00777
                        ago+rx 00000 00555
            uo-wx,ugo+x,ugo-rw 00777 00111
          ago-r,ao+rwx,augo+rx 00777 00777
                         u+rwx 00777 00777
                         u+rwx 00000 00700
                         ugo=r 00777 00444
            a+rx,go-rwx,ug=rwx 00777 00770
                a=x,ugo-x,ug-r 00777 00000
                    aug=x,ag=x 00777 00111
                   au=wx,auo-w 00777 00111
               aug=rw,go=w,g-w 00777 00602
                         u-rwx 00777 00077
                         u-rwx 00000 00000
             uo=r,aug-rx,ao=wx 00777 00333
                    ugo=x,g+rx 00777 00151
              ao-x,au+wx,ag+rx 00777 00777
                    o=r,au+rwx 00777 00777
                 aug-rwx,ag=wx 00777 00333
              ag+rw,g=x,auo=rx 00777 00555
           a=rwx,ugo=wx,au=rwx 00777 00777
                 ao=rwx,augo-w 00777 00555
              ugo=w,au-x,uo-rw 00777 00020
                     ug+x,u=rx 00777 00577
                     ug+x,u=rx 00000 00510
          ugo+rwx,u+rwx,aug-wx 00777 00444
                     ugo+x,o=r 00777 00774
                     ugo+x,o=r 00000 00114
                     au=w,uo=x 00777 00121
                   ao=rx,go+rw 00777 00577
                          ag=x 00777 00111
                    ug-wx,g-wx 00000 00000
                    ug-wx,g-wx 00777 00447
            aug-x,augo+rw,g=wx 00777 00636
                   ao+rw,ago=w 00777 00222
            ug-rw,u+rwx,ao=rwx 00777 00777
                   o-rw,ugo-rw 00777 00111
                   o-rw,ugo-rw 00000 00000
                  aug+wx,auo-w 00000 00111
                  aug+wx,auo-w 00777 00555
                  auo=wx,aug-r 00777 00333
                         auo=r 00777 00444
              ug+w,au-wx,aug-w 00777 00444
              ug+w,au-wx,aug-w 00000 00000
             ao-rw,auo+rwx,g+w 00777 00777
                   ugo=rx,go=x 00777 00511
                   auo-rwx,o-x 00777 00000
                        auo+rw 00000 00666
                        auo+rw 00777 00777
        ago=rx,ago+rwx,augo-rx 00777 00222
                           g+x 00000 00010
                           g+x 00777 00777
                     o-x,aug+w 00000 00222
                     o-x,aug+w 00777 00776
                  a=x,uo=r,a-w 00777 00414
                 augo+rwx,g+wx 00777 00777
                  au-rx,ago-rx 00777 00222
                  au-rx,ago-rx 00000 00000
                         ao-rx 00000 00000
                         ao-rx 00777 00222
                     a+x,ag=wx 00777 00333
                       auo=rwx 00777 00777
                          ao-r 00000 00000
                          ao-r 00777 00333
                      a=r,ug-w 00777 00444
              g+x,ago+rwx,u-rw 00777 00177
              ug+rx,go=rw,u=rw 00777 00666
             ago-r,ag-rwx,au-w 00777 00000
                   ago=w,u=rwx 00777 00722
                   ug-wx,ug+rw 00777 00667
                   ug-wx,ug+rw 00000 00660
                   o=x,auo+rwx 00777 00777
                        aug=wx 00777 00333
               ag=rx,ao-rw,g+r 00777 00151
                         ao+wx 00000 00333
                         ao+wx 00777 00777
            augo=w,augo+r,g-rw 00777 00606
            auo=rx,au+rwx,a-wx 00777 00444
                  au-rw,aug+rx 00777 00555
             go+rwx,ago+wx,a=w 00777 00222
                augo=rwx,ag-rw 00777 00111
               a=rx,a=r,ugo=wx 00777 00333
                   au-w,aug=wx 00777 00333
                    uo-wx,au-r 00000 00000
                    uo-wx,au-r 00777 00030
                uo-rx,go+x,g+r 00000 00051
                uo-rx,go+x,g+r 00777 00273
                   ag=r,au=rwx 00777 00777
                  ug+rwx,ug+wx 00777 00777
                  ug+rwx,ug+wx 00000 00770
                           a-w 00000 00000
                           a-w 00777 00555
                           u+r 00777 00777
                           u+r 00000 00400
            augo=r,augo+w,uo+r 00777 00666
                    u+rw,go-rx 00777 00722
                    u+rw,go-rx 00000 00600
                         ag=rx 00777 00555
            augo-w,u=x,augo=wx 00777 00333
                   aug-wx,go-x 00000 00000
                   aug-wx,go-x 00777 00444
                  ao=x,auo=rwx 00777 00777
                        uo=rwx 00000 00707
                        uo=rwx 00777 00777
                     o-w,au=rw 00777 00666
                         ugo=w 00777 00222
               g-wx,aug+wx,u-x 00777 00677
               g-wx,aug+wx,u-x 00000 00233
                     ag=x,u-wx 00777 00011
                     g=r,ao=rx 00777 00555
                          ao+r 00777 00777
                          ao+r 00000 00444
                          u+wx 00000 00300
                          u+wx 00777 00777
                  ag=rwx,ugo+w 00777 00777
                          u=rx 00777 00577
                          u=rx 00000 00500
              au=rw,o=rwx,o=wx 00777 00663
                  ago+x,auo-wx 00777 00444
                  ago+x,auo-wx 00000 00000
                       ago+rwx 00777 00777
                aug-rwx,ao-rwx 00777 00000
                     a+rwx,u=r 00777 00477
              ag+rw,au+x,ug+rx 00777 00777
                      o+wx,u+r 00000 00403
                      o+wx,u+r 00777 00777
             ag+x,auo-wx,a=rwx 00777 00777
                    go-w,ugo-w 00777 00555
                    go-w,ugo-w 00000 00000
                        ao=rwx 00777 00777
                         ago=x 00777 00111
            uo+w,ao-r,augo-rwx 00777 00000
                   auo-wx,go-w 00777 00444
                   auo-wx,go-w 00000 00000
                      g-rx,u-r 00000 00000
                      g-rx,u-r 00777 00327
              augo-rwx,a=w,a-w 00777 00000
                          au=r 00777 00444
           aug=rw,auo+x,ugo+rx 00777 00777
                     ag-x,uo+x 00777 00767
                     ag-x,uo+x 00000 00101
                    a+w,ugo+wx 00777 00777
                    a+w,ugo+wx 00000 00333
                      augo+rwx 00777 00777
                   augo-r,o+rx 00777 00337
                   augo-r,o+rx 00000 00005
                         ao-wx 00777 00444
                         ao-wx 00000 00000
                         au-rw 00000 00000
                         au-rw 00777 00111
                   go+rw,au+rx 00000 00577
                   go+rw,au+rx 00777 00777
          ugo+w,augo=rw,aug=rx 00777 00555
                        ag+rwx 00777 00777
                    a+rwx,uo+r 00777 00777
                    ug-w,aug-r 00000 00000
                    ug-w,aug-r 00777 00113
                  uo+rx,aug-wx 00777 00444
                  uo+rx,aug-wx 00000 00404
                     ao=w,o+wx 00777 00223
              uo=rwx,g+rw,u+rx 00000 00767
              uo=rwx,g+rw,u+rx 00777 00777
         aug-rwx,augo=rx,au-wx 00777 00444
                        ag-rwx 00777 00000
                      ug=w,u+x 00000 00320
                      ug=w,u+x 00777 00327
                    ug=rwx,g+r 00000 00770
                    ug=rwx,g+r 00777 00777
                    g-rwx,au-x 00777 00606
                    g-rwx,au-x 00000 00000
                   ao-wx,go=rx 00000 00055
                   ao-wx,go=rx 00777 00455
              ao=x,ug-x,ugo+rx 00777 00555
                 ug+x,u=r,go+w 00000 00432
                 ug+x,u=r,go+w 00777 00477
                         go+rx 00000 00055
                         go+rx 00777 00777
            a=rw,ugo+wx,ago=rw 00777 00666
                      ug+x,o=r 00777 00774
                      ug+x,o=r 00000 00114
                           o+w 00777 00777
                           o+w 00000 00002
                    ag+w,go-wx 00777 00744
                    ag+w,go-wx 00000 00200
                  u-wx,ago=rwx 00777 00777
                         ago+r 00000 00444
                         ago+r 00777 00777
             go-wx,auo-rx,ag+r 00000 00444
             go-wx,auo-rx,ag+r 00777 00644
                         auo+w 00777 00777
                         auo+w 00000 00222
             uo-rw,ao=rx,ugo-x 00777 00444
                     aug+w,o-w 00777 00775
                     aug+w,o-w 00000 00220
                          ug=r 00777 00447
                          ug=r 00000 00440
                       augo-rw 00000 00000
                       augo-rw 00777 00111
               ag+x,aug+w,au=r 00777 00444
              o=r,auo+wx,uo-rw 00777 00171
              o=r,auo+wx,uo-rw 00000 00131
            ugo-rx,ao+rx,ug+rx 00777 00777
            ugo-rx,ao+rx,ug+rx 00000 00555
                    ao+w,ug-rx 00777 00227
                    ao+w,ug-rx 00000 00222
                    a+rwx,go-r 00777 00733
           uo=x,ago=wx,ugo+rwx 00777 00777
                          uo=r 00777 00474
                          uo=r 00000 00404
           o+rw,aug+rx,ugo=rwx 00777 00777
                         uo-rx 00777 00272
                         uo-rx 00000 00000
                  u-rwx,ago+rx 00777 00577
                  u-rwx,ago+rx 00000 00555
               ag-rw,o+w,ug=rx 00777 00553
               ag-rw,o+w,ug=rx 00000 00552
               u=rw,ago+r,ug=x 00000 00114
               u=rw,ago+r,ug=x 00777 00117
                         aug=w 00777 00222
             a=x,ago=rwx,au=rx 00777 00555
                  ago=rx,ago+x 00777 00555
                          go-r 00777 00733
                          go-r 00000 00000
          aug=x,augo-rwx,uo+rw 00777 00606
              auo-wx,g=rwx,o-x 00000 00070
              auo-wx,g=rwx,o-x 00777 00474
                  auo=rw,uo-rw 00777 00060
                          go=r 00777 00744
                          go=r 00000 00044
                  augo-w,ag-rx 00777 00000
                o=w,ag=wx,a=wx 00777 00333
                        aug=rx 00777 00555
                      o=w,u-rw 00777 00172
                      o=w,u-rw 00000 00002
                ag-rwx,u=x,o-r 00777 00100
                   ao+wx,uo=wx 00000 00333
                   ao+wx,uo=wx 00777 00373
                          u=wx 00777 00377
                          u=wx 00000 00300
                           g-x 00000 00000
                           g-x 00777 00767
                    au+rw,o+rx 00000 00667
                    au+rw,o+rx 00777 00777
                ago+x,ug=w,u-x 00000 00221
                ago+x,ug=w,u-x 00777 00227
                  auo+w,au-rwx 00777 00000
                   ag+rw,ao-rx 00777 00222
                          ug+w 00777 00777
                          ug+w 00000 00220
